//
//  UserLoginDataHelper.swift
//  Sync1to1
//
//  Created by Dinesh Guptha Bavirisetti on 08/11/17.
//  Copyright © 2017 Rahul Sharma. All rights reserved.
//

import UIKit
import Locksmith

class UserLoginDataHelper: NSObject {
    
    
    //MARK:- SAVE TOKEN
    
    /// method to use save token in keychain securely.
    ///
    /// - Parameter token: token is the unique string for every user. token generated by app server (JWT - JSON WEB TOKEN)
    static func saveUserToken(token:String) {
        // for storing user Token in key chain.
        //StoreData in keyChain here
        
        //    do {
        //        try Locksmith.saveData(data:[SyUserdefaultKeys.userToken:token], forUserAccount:"myUserAccount")
        //    }
        //    catch {
        //        //failed to save token
        //    }
        
        
        UserDefaults.standard.setValue(token, forKey:"myUserAccount")
        UserDefaults.standard.synchronize()
        
        
        
        
    }
    
    
    
    //MARK: RETRIEVE TOKEN
    
    
    /// method to return saved token from keychain.
    /// to retrieve the userToken from keychain
    /// - Returns: return a string access token. (JWT - JSON WEB TOKEN)
    static func getUserToken() ->String {
        //checking token available in keychain or not.
        //passing token if token available in keychain.
        if (hasToken()) {
            //        let dictionary = Locksmith.loadDataForUserAccount(userAccount: "myUserAccount")
            //        let userToken: String = dictionary![SyUserdefaultKeys.userToken] as! String
            //        return userToken
            
            let savedUserToekn  = UserDefaults.standard.value(forKey: "myUserAccount")
            return savedUserToekn as! String
            
        } else {
            return "no token available"
        }
    }
    
    
    //MARK:CHECK TOKEN
    
    /// method to verify token available or not.
    ///
    /// - Returns: return true if token availabel otherwise return false.
    static func hasToken() -> Bool {
        //        let dictionary = Locksmith.loadDataForUserAccount(userAccount: "myUserAccount")
        //        if (dictionary != nil) {
        //           return true
        //        } else {
        //            return false
        //        }
        
        let matchesDocId = "myUserAccount"
        if Helper.isKeyPresentInUserDefaults(key: matchesDocId) {
            return true
        }
        return false
    }
    
    //MARK:CHECK userId
    
    /// method to verify token available or not.
    ///
    /// - Returns: return true if token availabel otherwise return false.
    static func hasUserId() -> Bool {
        
        let matchesDocId = "myUserId"
        if Helper.isKeyPresentInUserDefaults(key: matchesDocId) {
            return true
        }
        return false
    }
    
    //MARK:- SAVE USERID
    
    /// method to use save userId in keychain securely.
    ///
    /// - Parameter userId: userId is the unique string for every user. UserId generated by app server
    static func saveUserId(userId:String) {
        // for storing user Token in key chain.
        //StoreData in keyChain here
        
        //    do {
        //        try Locksmith.saveData(data:[SyUserdefaultKeys.userToken:token], forUserAccount:"myUserAccount")
        //    }
        //    catch {
        //        //failed to save token
        //    }
        
        
        UserDefaults.standard.setValue(userId, forKey:"myUserId")
        UserDefaults.standard.synchronize()
        
    }
    
    //MARK: RETRIEVE USERID
    
    
    /// method to return saved userId from keychain.
    /// to retrieve the userId from keychain
    /// - Returns: return a string access userId.
    static func getUserId() -> String {
        //checking userId available in keychain or not.
        //passing userId if token available in keychain.
        if (hasUserId()) {
            //        let dictionary = Locksmith.loadDataForUserAccount(userAccount: "myUserAccount")
            //        let userToken: String = dictionary![SyUserdefaultKeys.userToken] as! String
            //        return userToken
            
            let savedUserId  = UserDefaults.standard.value(forKey: "myUserId")
            return savedUserId as! String
            
        } else {
            return "no userID available"
        }
    }
    
    
    static func removeUserDefaultsData() {
        UserDefaults.standard.removeObject(forKey: "userPrefrences/")
        UserDefaults.standard.removeObject(forKey: "myUserAccount")
        UserDefaults.standard.removeObject(forKey: "supperLikesBy")
        UserDefaults.standard.removeObject(forKey: "mySuperLike")
        UserDefaults.standard.removeObject(forKey: "likesBy")
        UserDefaults.standard.removeObject(forKey: "visitors")
        UserDefaults.standard.removeObject(forKey: "myLikes")
        UserDefaults.standard.removeObject(forKey: "myUnLikes")
        UserDefaults.standard.removeObject(forKey: "instaLoggedDetails")
        UserDefaults.standard.removeObject(forKey: "instaAuthentication")
        UserDefaults.standard.removeObject(forKey: "featureLocation")
        UserDefaults.standard.removeObject(forKey: "isFeatureLoc")//isFeatureLoc
        UserDefaults.standard.removeObject(forKey: "coinBalance")
        UserDefaults.standard.removeObject(forKey: "remainingCoins")
        UserDefaults.standard.removeObject(forKey: "purchaseDetails")
        UserDefaults.standard.removeObject(forKey: "purchased")
        UserDefaults.standard.removeObject(forKey: "showTutorial")
        UserDefaults.standard.removeObject(forKey: "otherLocations")
        UserDefaults.standard.removeObject(forKey: "coinPlans")
        UserDefaults.standard.removeObject(forKey: "coinHistory")
        UserDefaults.standard.removeObject(forKey: "dontShowCoinsPopup")
        UserDefaults.standard.removeObject(forKey: "MyProfile")
        UserDefaults.standard.removeObject(forKey: "purchasePlans")
        UserDefaults.standard.removeObject(forKey: "isActiveBoost")
        UserDefaults.standard.removeObject(forKey: "counts")
        UserDefaults.standard.removeObject(forKey: "likeCount")
        UserDefaults.standard.removeObject(forKey: "rewindCount")
        UserDefaults.standard.removeObject(forKey: "superLikeCount")
        UserDefaults.standard.removeObject(forKey: "expireTimeForLikes")
        UserDefaults.standard.removeObject(forKey: "cloudinaryDetails")
        UserDefaults.standard.removeObject(forKey: "receiptData")
        UserDefaults.standard.removeObject(forKey: "showPairTutorial")
        
//        UserDefaults.standard.removeObject(forKey: "callPushToken")
//        UserDefaults.standard.removeObject(forKey: "deviceTokenString")
        
        UserDefaults.standard.removeObject(forKey: "pendingDateCount")
        UserDefaults.standard.removeObject(forKey: "unreadChatCount")

        UserDefaults.standard.removeObject(forKey:  SyUserdefaultKeys.unmatchedChatUsers)
        UserDefaults.standard.removeObject(forKey: ChatAppConstants.UserDefaults.indexDocID)
        UserDefaults.standard.synchronize()
    }
    
    

    
    //MARK:DELETE TOKEN
    
    /// method to remove the saved token from keychain.
    //for removing saved userToken In keychain.
    
    static func removeUserToken() {
        do {
            try Locksmith.deleteDataForUserAccount(userAccount: "myUserAccount")
        }
        catch {
            //failed to remove data - token
        }
    }
    
    
}
